<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/profile_bg"
    tools:context=".ProfileFragment">

    <LinearLayout
        android:id="@+id/profileHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingLeft="15dp"
        android:paddingRight="15dp">

        <ImageView
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="30dp"
            android:scaleType="centerCrop"
            android:src="@drawable/profile2" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/profile_background"
            android:orientation="vertical"
            android:padding="10dp">

            <com.project.attendance.customfonts.MyTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:gravity="center"
                android:text="Thông tin giảng viên"
                android:textAllCaps="true"
                android:textColor="@color/textBold"
                android:textSize="22sp"
                android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">


                    <com.project.attendance.customfonts.MyTextView
                        android:id="@+id/teacherIdTxt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="#0000"
                        android:gravity="left"
                        android:padding="16dp"
                        android:text="Mã Giảng viên"
                        android:textColor="#1b193b"
                        android:textSize="16dp" />


                    <com.project.attendance.customfonts.MyTextView
                        android:id="@+id/teacherIdTxt2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="#0000"
                        android:gravity="right"
                        android:padding="16dp"
                        android:text="15520001"
                        android:textColor="@color/colorGray"
                        android:textSize="16dp" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#dad8d8" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">


                    <com.project.attendance.customfonts.MyTextView
                        android:id="@+id/fullNameTxt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="#0000"
                        android:gravity="left"
                        android:padding="16dp"
                        android:text="Họ và tên"
                        android:textColor="#1b193b"
                        android:textSize="16dp" />


                    <com.project.attendance.customfonts.MyTextView
                        android:id="@+id/fullNameTxt2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="#0000"
                        android:gravity="right"
                        android:padding="16dp"
                        android:text="Nguyễn Văn A"
                        android:textColor="@color/colorGray"
                        android:textSize="16dp" />

                </LinearLayout>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#dad8d8" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">


                    <com.project.attendance.customfonts.MyTextView
                        android:id="@+id/emailTxt"
                        android:layout_width="229dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="#0000"
                        android:gravity="left"
                        android:padding="16dp"
                        android:text="Email"
                        android:textColor="#1b193b"
                        android:textSize="16dp" />

                    <com.project.attendance.customfonts.MyTextView
                        android:id="@+id/emailTxt2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="#0000"
                        android:gravity="right"
                        android:padding="16dp"
                        android:text="anv@uit.edu.vn"
                        android:textColor="@color/colorGray"
                        android:textSize="16dp" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#dad8d8" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:orientation="horizontal"></LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/edit_profile_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Chỉnh sửa"
                        android:visibility="gone" />
                </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <Button
                android:id="@+id/logout_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/button_logout"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:text="Đăng xuất"
                android:textColor="@color/colorOrange" />
        </LinearLayout>
    </LinearLayout>

</ScrollView>

